

#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.swiper-slide-active div{
  /* filter: blur(30); */
  opacity: 2; /* Adjust "x" for desired blur level */
  transform:scale(1.1);
}

.swiper-slide .swiper-slide-active {
  transform:scale(2.1);
  transition:-webkit-filter 400ms linear;
  transition-delay:2s;
}

.nav-link {
  text-decoration: none;
  font-weight: bold;
  width: 50%;
}



.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
